name: Compile docs to PDF
on:
  push:
    branches:
      - master
    paths:
      - 'book/**.md'
#      - 'book/images/**'

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout code
      - uses: baileyjm02/markdown-to-pdf@v1
        name: Compile to PDF
        with:
          input_dir: book
          output_dir: pdf
#          images_dir: book/images
          # for example <img src="./images/file-name.png">
#          image_import: ./images
          build_html: false
      - uses: actions/upload-artifact@v1
        name: Upload result
        with:
          name: book
          path: pdf
